on init
    # Backlight
    chmod 660 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 660 /sys/class/leds/lcd-backlight/max_brightness
    chown system system /sys/class/leds/lcd-backlight/max_brightness

    # RGB lights
    chmod 660 /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/brightness
    chmod 660 /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/brightness
    chmod 660 /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/brightness

    chmod 660 /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/red/delay_off
    chmod 660 /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/green/delay_off
    chmod 660 /sys/class/leds/blue/delay_off
    chown system system /sys/class/leds/blue/delay_off

    chmod 660 /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_on
    chmod 660 /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/green/delay_on
    chmod 660 /sys/class/leds/blue/delay_on
    chown system system /sys/class/leds/blue/delay_on

service light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.peach
    class hal
    user system
    group system
